{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "nxCloudAccessToken": "Mzg0MTU5ZjMtYjgxMi00OTRlLTliNTAtZDM2OTU3YWUyMzNifHJlYWQtd3JpdGU=",
  "plugins": [
    {
      "plugin": "@nx/expo/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "prebuildTargetName": "prebuild",
        "serveTargetName": "serve",
        "installTargetName": "install",
        "exportTargetName": "export",
        "submitTargetName": "submit",
        "runIosTargetName": "run-ios",
        "runAndroidTargetName": "run-android"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ]
}
